<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dornika</title>
    <style>
        body{
            background-image: url(pink-white-watercolor-texture-abstract-aquarelle-background-vector.webp);
        }
        #img1{
            max-width: 150px;
            margin-bottom: 180px;
        }
        a{
            color: black;
            background-color: rgb(253, 167, 195);
            text-decoration: none;
            display: block;
            margin-left: 750px;
            text-align: center;
            width: 400px;
            padding: 20px 8px;
            border-radius: 22px;
            box-shadow: 1px 1px 15px rgba(255, 255, 255, 0.705);
            font-size: 22px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            transition: background-color .4s linear;
        }
        a:hover{
            background-color: rgb(245, 245, 245);
            color: palevioletred;
            box-shadow: 1px 1px 20px palevioletred;
        }
        #a1{
            margin-top: 80px;
        }
        #a2{
            margin-top: 45px;
        }
        #a3{
            margin-top: 45px;
        }
        #a4{
            margin-top: 45px;
        }
        #a5{
            margin-top: 45px;
            font-size: 24px;
        }
        h2{
            font-size: 13px;
        }
        #img2{
            max-width: 200px;
            border-radius: 50%;
            margin-left: 710px;
            margin-top: 30px;
        }
        h1{
            margin-left: 900px;
            margin-top: -10px;
            font-family: Cursive;
        }
    </style>
</head>
<body>
    <img id="img1" src="606b42680261580004244ccf.png" alt="">
    <img id="img2" src="IMG_20221020_221223_714.jpg" alt="">
    <h1>Dornika</h1>
    <form action="">
        <a id="a1" href="#">Twitter</a>
        <a id="a2" href="#">Telegram</a>
        <a id="a3" href="#">TikTok</a>
        <a id="a4" href="#">Private Channel <h2>not ready yet</h2></a>
        <a id="a5" href="#">Onlyfans <h2>not ready yet</h2></a>
    </form>
</body>
</html>